<html>
     <head>
        <title>My fisr web page</title>
     </head>
     <body>
        <h1>Heading 1</h1>
        <p>Hello HTML</p>
        <h2>Heading 2</h2>
        <p>Cristiano <strong>"El bicho"</strong> <em>Ronaldo</em> Dos Santos Aveiro</p>
        <h3>Heading 3</h3>
        <!--unordered list-->
        <ul>
            <!--list item-->
            <li>
                Madeira
            </li>
            <li>
                Lisboa
            </li>
            <li>
               Manchester 
            </li>
        </ul>
        <h4>Heading 4</h4>
        <!--Ordened list-->
        <ol>
            <li>
                Madrid
            </li>
            <li>
                Turin
            </li>
            <li>
                Riad
            </li>
        </ol>
        <img src="./imagenes/al bicho.jpg " alt="quichiano">
       <!--<div></div>
       <span></span> 
       <center></center>
       <b></b>
       <i></i>-->
     </body>
   
</html> 